# ─── ОБЯЗАТЕЛЬНЫЕ ─────────────────────────────────────────────────────────────

# VLESS UUID для клиентов (relay inbound)
# Генерация: xray uuid  ИЛИ  python3 -c "import uuid; print(uuid.uuid4())"
UUID=

# VLESS UUID для подключения relay → VPS (upstream outbound)
UPSTREAM_UUID=

# IP твоих VPS
UPSTREAM_1_IP=    # NL
UPSTREAM_2_IP=    # FI

# ─── НЕОБЯЗАТЕЛЬНЫЕ ───────────────────────────────────────────────────────────

# Порт на котором relay слушает клиентов [default: 443]
RELAY_PORT=443

# Порт на VPS для приёма relay-соединений [default: 7443]
UPSTREAM_PORT=7443

# Режим шифрования relay → VPS:
#   normal  — VLESS + TLS  (проще, нужен сертификат на VPS)
#   secure  — VLESS + Reality (сложнее, не нужен сертификат)
MODE=normal

# SNI для inbound Reality (клиент → relay)
# Если не задан — выбирается случайный из: ya.ru, cloudflare.com, microsoft.com
# RELAY_SNI=ya.ru

# TLS SNI для outbound relay → VPS (только для MODE=normal)
# Должен совпадать с доменом/CN сертификата на VPS
# Если не задан — используется IP VPS (работает с allowInsecure=true)
# UPSTREAM_1_TLS_SNI=vpn.example.com
# UPSTREAM_2_TLS_SNI=vpn2.example.com

# Разрешить самоподписанные сертификаты на VPS (только MODE=normal) [default: true]
# Поставь false если VPS имеет валидный Let's Encrypt и задан UPSTREAM_*_TLS_SNI
# UPSTREAM_ALLOW_INSECURE=true

# ─── ТОЛЬКО ДЛЯ MODE=secure ───────────────────────────────────────────────────

# Reality public key с VPS (получить: xray x25519 на VPS)
# UPSTREAM_PUBLIC_KEY=

# Один из shortIds Reality inbound на VPS
# UPSTREAM_SHORT_ID=

# SNI Reality inbound на VPS [default: значение RELAY_SNI]
# UPSTREAM_REALITY_SNI=ya.ru

# ─── БЕЗОПАСНОСТЬ ─────────────────────────────────────────────────────────────

# Максимум TCP соединений с одного IP [default: 64]
# CONN_LIMIT=64

# ─── СИСТЕМНЫЕ ────────────────────────────────────────────────────────────────

# Версия xray-core [default: 25.3.6]
# XRAY_VERSION=25.3.6
